.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}
