.card {
    padding: 20px;
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card > img:first-child {
    border-radius: 7px 7px 0 0;
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}
   
.card h3, .card h4{
    color: #F76C6C;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
}

.card h3 em {
    padding: 0.25em;
    background-color: #eddbff;
    border-radius: 4px;
}
   
.card p, .card ul {
    color: #757575;
    line-height: 1.5;
}
   
.button {
    /* Reset text link default */
    text-decoration: none;
   
    background-color: #F76C6C;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 4px;
    display: inline-block;
}
.skills {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.skills li {
    margin: 4px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: #F76C6C 1px solid;
    border-radius: 4px;
    padding: 2px;
}